# First_Drawer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/first_drawer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/first_drawer/: Document_upload.kt  Drone_Details.kt  Login.kt  MainActivity.kt  Proflile_activity.kt  SettinghFragment.kt  Transacrion_Adapter.kt  Transaction_Model.kt  UploadFragment.kt  Uploaded_docs_Adapter.kt  legal_agreement.kt  register.kt  upload_docs_model.kt
app/src/main/java/com/example/first_drawer/ui/gallery/: jobFragment.kt
app/src/main/java/com/example/first_drawer/ui/home/: DashboardFragment.kt
app/src/main/java/com/example/first_drawer/ui/slideshow/: paymentFragment.kt
app/src/main/res/drawable/: button_rounded.xml  dotted_border.xml  edittext.xml  ic_baseline_email_24a.xml  ic_baseline_lock_24.xml  ic_baseline_person_24a.xml  ic_baseline_phone_android_24.xml  ic_drone.xml
app/src/main/res/layout/: activity_document_upload.xml  activity_drone__details.xml  activity_login.xml  activity_proflile_activity.xml  activity_register.xml  app_bar_main.xml  fragment_job.xml  fragment_legal_agreement.xml  fragment_payment.xml  fragment_settingh.xml  fragment_upload.xml  frament_dashboard.xml  nav_header_main.xml  option_select_profile.xml  transaction_history.xml  uploaded_document.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/first_drawer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
